[gd_scene format=3 uid="uid://2tud3gqkoikx"]

[ext_resource type="PackedScene" uid="uid://bqqfo8lm5fi65" path="res://entities/characters/base_controller/base_controller.tscn" id="1_a8hpv"]
[ext_resource type="PackedScene" uid="uid://c0kiv5eefdlwj" path="res://systems/joystick/joystick.tscn" id="2_capni"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_capni"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xemlm"]
albedo_texture = SubResource("NoiseTexture2D_capni")
uv1_triplanar = true

[node name="Node3D" type="Node3D" unique_id=1002464923]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1743398992]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="." unique_id=147973944]
material_override = SubResource("StandardMaterial3D_xemlm")
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1111269545]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
size = Vector3(100, 1, 100)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D" unique_id=2052399575]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="CSGBox3D8" type="CSGBox3D" parent="CSGCombiner3D" unique_id=2015249015]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 5)

[node name="CSGBox3D9" type="CSGBox3D" parent="CSGCombiner3D" unique_id=690399831]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 5)

[node name="CSGBox3D10" type="CSGBox3D" parent="CSGCombiner3D" unique_id=803340757]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 5)

[node name="CSGBox3D11" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1958071020]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 5)

[node name="CSGBox3D12" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1041375633]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 12)

[node name="CSGBox3D13" type="CSGBox3D" parent="CSGCombiner3D" unique_id=368985742]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 12)

[node name="CSGBox3D14" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1326644288]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 12)

[node name="CSGBox3D15" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1215701302]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 12)

[node name="CSGBox3D16" type="CSGBox3D" parent="CSGCombiner3D" unique_id=788368788]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 6)

[node name="CSGBox3D17" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1544152704]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 6)

[node name="CSGBox3D18" type="CSGBox3D" parent="CSGCombiner3D" unique_id=260023872]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 2)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1723135445]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -4)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D" unique_id=80760986]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -4)

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1378303705]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -4)

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D" unique_id=430519977]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGCombiner3D" unique_id=381655087]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="CSGBox3D19" type="CSGBox3D" parent="CSGCombiner3D" unique_id=958300237]
transform = Transform3D(0.6334079, 0.77381814, 0, -0.77381814, 0.6334079, 0, 0, 0, 1, 3.2764106, -1.2772901, -1.1439521)
size = Vector3(1, 5.830078, 1)

[node name="base_controller" parent="." unique_id=1569977851 instance=ExtResource("1_a8hpv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.45483935, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1764605922]

[node name="Joystick" parent="CanvasLayer" unique_id=1885096105 instance=ExtResource("2_capni")]
anchors_preset = 2
anchor_top = 1.0
anchor_right = 0.0
offset_top = -475.0
offset_right = 526.0
grow_horizontal = 1
grow_vertical = 0
